<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Functions in javascript</title>
    <script>
        function addition()
        {
            a=10;
            b=0;
            document.write("Addition result is : "+(a+b))
        }    
        function subtraction()
        {
            a=10;
            b=0;
            document.write("subtraction result is : "+(a-b))
        } 
          function Multiplication()
        {
            a=10;
            b=0;
            console.log("Multiplication result is : "+(a*b))
        } 
          function Division()
        {
            a=10;
            b=5;
            console.log("Division result is : "+(a/b))
        } 
       //addition();  // way 1 
    
    </script>
</head>
<body>
   <!-- way 2-->
    <button onclick="addition()"> Display addition result</button>
     <button onclick="subtraction()"> Display subtraction result</button>
      <button onclick="Multiplication()"> Display Multiplication result</button>
       <button onclick="Division()"> Display Division result</button>
</body>
</html>